<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            width: 342px;
            height: 150px;
        }
        .logo img{
            width: 300px;
            height: 150px;
        }
        header{
            background-color: black;
            color: white;
            padding: 1px;
        }
        ul{
            list-style: none;
            display: flex;
            margin-left: 70%;
            margin-top: -3%;
        }
        li{
            padding: 8px;
        }
        h2{
            margin-left: 45%;
        }
        .pic{
            display: flex;
            width: 240px;
            height: 240px;            
        }
        .pic img{
            padding: 20px;
        }
        .pic2{
            display: flex;
            width: 240px;
            height: 240px;            
        }
        .pic2 img{
            padding: 20px;
        }
        li{
            
            color: white;
        }
        
    </style>
</head>
<body>
    <center>
    <div class="logo">
        
        <img src="format.jpg" alt="">
        
        
    </div>
    </center>
        <header>
            <div class="c">
                <p>My Company</p>
            </div>
            <ul class="list">
                <li>Home</li>
                <li>About</li>
                <li>Images</li>
                <li>Our Team</li>
                <li>Contact Us</li>
            </ul>
        </header>
        <h2 >MY Company</h2>
        <p>The name of my company is Florely. Most people would name their business after their family name, such as their last name. For an example, Johnson & Johnson was named after Robert Wood Johnson I. Naming your business after your surname could be nice, but it wouldn’t be original. It also depends on the product that the company is trying to sell. Naming the company Florely was all behind my product or products <p>When the plant decides to set seed, our employees have to shear the plants to encourage the plant to grow. Shearing means cutting the plant back by removing majority of the plant without interfering with its structure.  Pansies love fertilizer but giving them too much will make the plants weak. So, we only renew their fertilizer once a month.  During its growth period there might be weak flowers and we go through a process of deheading the pansy. Cutting off the dead parts of the plant will increase bloomage of flower. 
            Consequuntur quo, suscipit mollitia commodi corporis quod praesentium ullam veniam deleniti nesciunt dignissimos ea quae eos quam sed blanditiis perferendis inventore quibusdam porro? Vitae laudantium temporibus deserunt mollitia modi tempore!</p>
            <h2>Image Gallery</h2>    
        <div class="pic">
            <img src="coffee.jpg" alt="">
            <img src="coffee.jpg" alt="">
            <img src="coffee.jpg" alt="">
            <img src="coffee.jpg" alt="">
        </div> 
        <div class="pic2">
            <img src="coffee.jpg" alt="">
            <img src="coffee.jpg" alt="">
            <img src="coffee.jpg" alt="">
            <img src="coffee.jpg" alt="">
        </div>        
        </body>